<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
  <section class="section">
    <div class="container">
      <h1 class="title">
        Strava Stats
      </h1>
      <p id="widget"></p>
    </div>
  </section>
  </body>
  <script>
$(function(){

    $.get("strava_stats.json", function (data) {
        console.log(data)
        $("#widget").html(JSON.stringify(data))
    })

});
  </script>
</html>
